<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <PreferenceCategory android:title="@string/pref_header_currency" />
    <ListPreference
        android:defaultValue="USD"
        android:entries="@array/pref_set_currency_titles"
        android:entryValues="@array/pref_set_currency_values"
        android:key="@string/KEY_CURRENCY"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_set_currency" />


</PreferenceScreen>
