<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nokieng.gdgvientiane.org.laoair.FragmentHistory">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="nokieng.gdgvientiane.org.laoair.AllFlightActivity.fragmentAllFlight">


        <LinearLayout
            android:id="@+id/layout_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_shape_white"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/txt_history_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:background="@drawable/shape_line"
                android:gravity="center"
                android:textColor="@color/accent"
                android:visibility="gone" />

            <ListView
                android:id="@+id/lv_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_vertical_margin"
                android:scrollbars="none" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_history_no_data"
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/no_history_yet"
                android:id="@+id/textView4" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
