<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nokieng.gdgvientiane.org.laoair.FragmentDetail">

    <include
        android:id="@+id/toolbar_detail"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_shape_white"
        android:orientation="vertical">

        <WebView
            android:id="@+id/wv_detail"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_shape_white" />

    </LinearLayout>

</LinearLayout>
